<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="file.txt">
  <p>dafdafdaf</p>
  <p>ajfjdfaf</p>
  <footer>foooter</footer>
</body>
</html>